{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "@waline/hexo-next": "^3.0.1",
    "hexo": "^7.3.0",
    "hexo-algoliasearch": "whyliam/hexo-algoliasearch#2.0.1",
    "hexo-all-minifier": "^0.5.7",
    "hexo-auto-canonical": "^0.1.1",
    "hexo-autonofollow": "^1.0.1",
    "hexo-deployer-upyun": "whyliam/hexo-deployer-upyun.git#0.0.5",
    "hexo-excerpt": "^1.3.1",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-baidu-sitemap": "^0.1.9",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-inject": "^1.0.0",
    "hexo-reference": "whyliam/hexo-reference#1.0.6",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.1",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-submit-urls-to-search-engine": "^2.1.0",
    "hexo-theme-next": "^8.24.1",
    "hexo-util": "^3.3.0",
    "highlight.js": "^11.11.1",
    "node-fetch": "^3.3.2"
  }
}
