{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "@waline/hexo-next": "^3.0.1",
    "hexo": "^7.3.0",
    "hexo-algolia": "^1.3.2",
    "hexo-deployer-upyun": "https://github.com/whyliam/hexo-deployer-upyun.git",
    "hexo-excerpt": "^1.3.1",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-baidu-sitemap": "^0.1.9",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-inject": "^1.0.0",
    "hexo-reference": "https://github.com/whyliam/hexo-reference",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.1",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-submit-urls-to-search-engine": "^2.1.0",
    "hexo-theme-next": "^8.22.0",
    "hexo-util": "^3.3.0",
    "highlight.js": "^11.11.1"
  }
}
